pipeline {
    agent any
    
    stages {
        stage ('init') {
             steps {
                 sh './phx-ci-init.sh'
               }
            }
        stage('build') {
            steps {
                 sh './phx-ci-build.sh'
            }
        }
        stage('test') {
            steps {
                sh './phx-ci-test.sh'
            }
        }
        stage('scan') {
            steps {
                sh './phx-ci-scan.sh'
            }
        }
        stage('deploy') {
            steps {
                sh './phx-ci-deploy.sh'
            }
        }
    
        
    }
}
