pipeline {
    agent any
    
    tools { 
        maven 'Maven 3.3.9' 
        jdk 'jdk8' 
    }
    
    stages {
        stage ('init') {
            steps {
                 RUN /phx-ci-init.sh 
                }
            }        
    
    
        stage('build') {
            steps {
                 RUN /phx-ci-build.sh 
            }
        }
        stage('test') {
            steps {
                RUN /phx-ci-test.sh 
            }
        }
        stage('scan') {
            steps {
                RUN /phx-ci-scan.sh 
            }
        }
        stage('deploy') {
            steps {
                RUN /phx-ci-deploy.sh 
            }
        }
    }
}
