pipeline {
    agent any
    triggers {
        githubPush()
    }
    stages {
        stage ('init') {
            steps {
            properties([pipelineTriggers([[$class: 'GitHubPushTrigger'], pollSCM('H/15 * * * *')])])
              echo "************** phx-ci-init **************"
           }
        }
        stage('build') {
            steps {
              echo "************** phx-ci-build **************"
            }
        }
        stage('test') {
            steps {
              echo "************** phx-ci-test **************"
            }
        }
        stage('scan') {
            steps {
              echo "************** phx-ci-scan **************"
            }
        }
        stage('deploy') {
            steps {
              echo "************** phx-ci-deploy **************"
            }
        }
    
        
    }
}
