pipeline {
    agent any
    
    triggers {
        githubPush()
        pollSCM('') 
    }
    stages {
        stage ('init') {
            steps {
              echo "************** phx-ci-init **************"
           }
        }
        stage('build') {
            steps {
              echo "************** phx-ci-build **************"
            }
        }
        stage('test') {
            steps {
              echo "************** phx-ci-test **************"
            }
        }
        stage('scan') {
            steps {
              echo "************** phx-ci-scan **************"
            }
        }
        stage('deploy') {
            steps {
              echo "************** phx-ci-deploy **************"
            }
        }
    
        
    }
}
